<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab:100,300,400,700|Roboto:300,300i,400,400i,500,500i,700i,900,900i" rel="stylesheet">
        <link rel='stylesheet' href='bootstrap.min.css'>
        <link rel='stylesheet' href='bootstrap.min.js'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
       
<!-- Example based on http://bl.ocks.org/mbostock/3887118 -->
<!-- Tooltip example from http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html -->
<!-- Coding style based on http://gist.github.com/mbostock/5977197 -->
</head>

<style>
/*@import "compass/css3";*/


h2 {
  font-family: 'Roboto Mono', "Roboto", monospace;
  text-align: left;
  padding-top: 1em;
  margin-left: 20%;
  font-weight: semi-bold;
  font: 2em;
}

h4 {
  font-family: 'Roboto Mono', "Roboto", monospace;
  text-align: left;
  /*padding-top: 1em;*/
  /*padding-bottom: 1em;*/
  font-weight: 500;
  font: .25em;
  color: rgb(225, 225, 225);

}
body {
  font-family: 'Roboto', sans-serif;
  font: 2em;
  background: rgb(42, 42, 42);
  padding: 1em; 
}

#title {
  opacity: .7;
  padding-bottom: 25%;
  
}

.dot, .dot2, .ClusterClass0, .ClusterClass1, .ClusterClass2, .ClusterClass3, .ClusterClass4, .ClusterClass5, .ClusterClass6, .ClusterClass7, .ClusterClass8 {
  stroke: #2F4F4F;
}

#ClusterClass0, #ClusterClass1, #ClusterClass2, #ClusterClass3, #ClusterClass4, #ClusterClass5, #ClusterClass6, #ClusterClass7, #ClusterClass8 {
  stroke: #2F4F4F;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}
div.dvCluster {
  width: 1;
}
.textHere {
    position: absolute;	
    right: 20%;
    text-align: center;			
    font-family: 'Roboto', sans-serif;
    color: white;
    font: 2em;
    z-index: 2;
    border: 0px;
}

#plot {
  color: snow;
}
.buttonStyle {
  background: rgb(42, 42, 42);
  font-size: 1.3em;
  color: white;
  border: none;
}



.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  flex-flow: row wrap;
  flex-direction: row;
  font-weight: bold;
  text-align: center;
}

.box {
  width: 100%;
  margin-left: 20%;
}

.footer {
 background: rgb(42, 42, 42);
  flex: 1;
}

.main {
  text-align: left;
  flex: 1;
  background: rgb(42, 42, 42);
}

.aside-1 {
  background: rgb(42, 42, 42);
  height: 100%;
  flex: 1; 
  flex-direction: column;
  display: flex;  
  margin-top: 5%;
  padding-left: 3em;
  /*padding-top: 500px;*/
  /*flex: .5;*/
}

.dvCluster {
  padding-left: 0%;
  margin-left: 0%;
}


article {
  display: flex;
  flex-direction: column;
  width: 90%;
  
}


@media all and (min-width: 300px) {
  .aside { flex: 0 auto; }
}

@media all and (min-width: 700px) {
  .main    { flex: 2 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .footer  { order: 3; }
}

#cl5button {
  display: none;
  font-size: 1.3em;
}
.oButton {
  margin-left: 85%;
  margin-top: 3%;
  position: relative;
}

#overlay {
    font-family: 'Roboto', sans-serif;
    color: snow;
    position: fixed; /* Sit on top of the page content */
    display: visible; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 1%; 
    left: 1%;
    right: 1%;
    bottom: 1%;
    background-color: rgba(32, 32, 32,.99); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  transition: .3s ease;
}

.dropbtn {
     background: rgb(42, 42, 42);
    color: white;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: rgb(82, 82, 82);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    background-color: rgb(82, 82, 82);
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(82, 82, 82);
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.boxDescription {
    position: absolute;
    text-align: center;
    top: 7.5%;
    left: 40%;
    width: 33%;
    color: black;
    font: 1.5em, 'Roboto', sans-serif;
    font-weight: 400;
    background: rgba(192, 192, 192,.9);
    z-index: 3;
    border: 1px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    background: rgb(92, 92, 92);
    padding: .5em;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(92, 92, 92)}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.explanationText {
  text-align: left;
  margin-top: 5%;
  margin-left: 7%;
  width: 45%;
  padding: 0%;
  position: absolute;
  font-size: 1em;
  }

.carousel-control-prev, .carousel-control-next {
        color: snow;
      }
      
      .carousel-item {
        /*width: 100px;*/
        /*position: absolute;*/
        left: 20%;
      }
      
      .carousel-item .carousel-caption {
        left: -50%;
      }
       .carousel-item img {
        /*transform: translateX(10%);*/
        transform: translateY(10%);
        height: 40em;
      }

.pedagogy {
  font-family: 'Roboto Slab', serif;
  size: 1.4em;
}

.learning {
  font-family: 'Roboto Slab', serif;
  size: 1.4em;
  
    opacity: 0;
    /*visibility: hidd?en;*/
    
}


.learning:active {

     opacity: 1;
       /*visibility: visible;*/
    transition: opacity 2s;
    
}

.slide1 {
  margin-top: 20%;
  padding-left: 25%;
  background: rgb(42, 42, 42);
  width: 100%;
}
.slide2 {
  margin-top: 20%;
  padding-left: 25%;
  background: rgb(42, 42, 42);
  width: 100%;
}
.slide3 {
  margin-top: 20%;
  padding-left: 5%;
  background: rgb(42, 42, 42);
  width: 100%;
}
.internalBtn {
  background: rgb(92, 92, 92);
  color: white;
  border: none;
  text-align: center;
}
.internalBtn:hover {
  background: rgb(42, 42, 2);
  color: white;
  border: none;
  text-align: center;
}
.ClusterName {
  font-size: 2em;
  fill: rgb(235,235,235);
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
  opacity:1;
  transition:opacity 0.5s linear;
}
.domain{
  font-size: 1.5em;
  font-family: 'Roboto Slab', serif;
  fill: rgb(235,235,235);
  opacity:1;
  transition:opacity 0.5s linear;
}

.domDescription{
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  fill: rgb(235,235,235);
  opacity:1;
  transition:opacity 0.5s linear;
}

.domQuote {
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  fill: rgb(235,235,235);
  font-weight: 400;
  font-style: italic;
  
}


</style>

<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}

function clusterShow() {
    document.getElementById("cl5button").style.display = "block";
}

// function titleGone() {
//     document.getElementById("title").style.opacity = 0;
// }

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


var margin = {top: (screen.height)/10, right: (screen.width)/10, bottom: (screen.height)/10, left: (screen.width)/8},
    width = .7*(screen.width - margin.left - margin.right),
    height = .8*(screen.height - margin.top - margin.bottom);

var xValue = function(d) { return d.xVal;}, // data -> value
    xEnd = function(d) { return d.sunflrx;},
    xCluster = function(d) { return d.equalX0;},
    xScatter = function(d) { return d.xs;},
    xScale = d3.scaleLinear().range([0, width]), // value -> display
    xMap = function(d) { return xScale(xValue(d));},
    xMend = function(d) { return xScale(xEnd(d));},
    xPlot = function(d) { return xScale(xScatter(d));},
    xBig = function(d) { return xScale(xCluster(d));};
   

var yValue = function(d) { return d["yVal"];},
    yEnd = function(d) { return d['sunflry'];},
    yCluster = function(d) { return d['equalY0'];},// data -> value
    yScatter = function(d) { return d.ys;},
    yScale = d3.scaleLinear().range([height, 0]), // value -> display
    yMap = function(d) { return yScale(yValue(d));},
    yMend = function(d) { return yScale(yEnd(d));},
    yPlot = function(d) { return yScale(yScatter(d));},
    yBig = function(d) { return yScale(yCluster(d));};// data -> display

var cValue = function(d) { return d.newClusters;},
     color = d3.scaleOrdinal(["rgb(117, 223, 233)", "rgb(158, 58, 156)","rgb(231, 224, 148)", "rgb(177, 62, 36)", "rgb(31, 92, 232)","rgb(220, 105, 200)", "rgb(210, 110, 50)"]);


    
// load data
d3.csv("visualDB.csv", function(error, data) {
  // change string (from CSV) into number format
  data.forEach(function(d) {
    d.xVal = +d.xVal;
    d["yVal"] = +d["yVal"];
    d.sunflrx = +d.sunflrx;
    d['sunflry'] = +d['sunflry'];
    d.equalX0 = +d.equalX0;
    d['equalY0'] = +d['equalY0'];
  });

            
BoxSpiral();

function BoxSpiral() {

d3.selectAll("input")
    .on("click", changed);
    
function changed() {
    if (this.value === "Finding Patterns") newBoxSpiral();
    else if (this.value === "About") infoBox();
    else if (this.value === "Making New Patterns") NewDots();
    else if (this.value === "Machine Learning") scatterPlot();
    else if (this.value === "Pedagogy Domain") Cluster5();
            }

  xScale.domain([d3.min(data, xValue)-1.2, d3.max(data, xValue)+1.2]);
  yScale.domain([d3.min(data, yValue), d3.max(data, yValue)]);

var svg = d3.select("div.dvCluster").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var div = d3.select("#plot").append("div")
            .attr("class", ".textHere")
            .style("opacity", 0);  
            
var dots = svg.selectAll()
      .data(data)
      .enter().append("rect")
      .attr("rx", 6)
      .attr("ry", 6)
      .attr("x", xMap)
      .attr("y", yMap)
      .attr("width", 22)
      .attr("height", 22)
      .attr("class", "dot")
      .attr("id", function(d) { return "ClusterClass"+d.newClusters;})
      .style("fill", function(d) { return color(cValue(d));});
      


function infoBox() {
  on();
}

function scatterPlot() {
  
svg.selectAll('text')
                .transition()
                .duration(200)
                .style('opacity', 0);
  
  xScale.domain([d3.min(data, xScatter)-.9, d3.max(data, xScatter)+1]);
  yScale.domain([d3.min(data, yScatter)-.7, d3.max(data, yScatter)]);
  

  
  var scatterDot = d3.selectAll('.dot')
      .transition()
      .duration(2000)
      .attr("rx", 3)
      .attr("ry", 3)
      .attr("x", xPlot)
      .attr("y", yPlot)
      .attr("width", 15)
      .attr("height", 15)
      .attr("id", function(d) { return "ClusterClass"+d.newClusters;})
      .style("opacity", 1)
      .style("fill", function(d) { return color(cValue(d));});


svg.selectAll('text')
                .transition()
                .duration(200)
                .style('opacity', 0);

    
    
  d3.selectAll("input")
    .on("mouseover", scatterPlot)
    .on("mouseout", scatterPlot);
}


function newBoxSpiral() {
  svg.selectAll('text')
                .transition()
                .duration(200)
                .style('opacity', 0);
                
              // var boxbutton = d3.select("#box") 
              // .on("click", function ()
              // {
              //   // this or variable
              //   .style("background-color","blue");
              // }

  
  
  xScale.domain([d3.min(data, xValue)-1.2, d3.max(data, xValue)+1.2]);
  yScale.domain([d3.min(data, yValue)+.13, d3.max(data, yValue)]);
  

      dots.transition()
      .duration(1000)
      .attr("rx", 6)
      .attr("ry", 6)
      .attr("x", xMap)
      .attr("y", yMap)
      .attr("width", 25)
      .attr("height", 25)
      .attr('class', 'dot')
      .style("opacity", 1)
      .style("fill", function(d) { return color(cValue(d));});
      
      
    
  d3.selectAll("input")
    .on("mouseover", newBoxSpiral)
    .on("mouseout", newBoxSpiral);
    
   
}
   
  
 function NewDots() {
   
// titleGone()
      
xScale.domain([d3.min(data, xEnd), d3.max(data, xEnd)]);
yScale.domain([d3.min(data, yEnd)+1.25, d3.max(data, yEnd)-1.25]);

 
   
 clusterShow();
svg.selectAll('text')
                // .transition()
                // .duration(600)
                .style('opacity', 0);

  var smallDot = d3.selectAll('.dot')
      .transition()
      .duration(2000)
      .attr("rx", 3)
      .attr("ry", 3)
      .attr("x", xMend)
      .attr("y", yMend)
      .attr("width", 15)
      .attr("height", 15)
      .attr("id", function(d) { return "ClusterClass"+d.newClusters;})
      .style("opacity", 1)
      .style("fill", function(d) { return color(cValue(d));});
      
 svg.append("text")
        .attr("x", (width*.92))             
        .attr("y", (margin.top / 2))
        .attr("text-anchor", "left")  
        .attr('class', "pedagogy")
        .style("font-size", "1.5em") 
        .style('opacity', 1)
        .style('fill', 'rgb(225,225,225)')
        .transition()
        .duration(3000)
        .text("PEDAGOGY");

svg.append("text")
        .attr("x", (width*.38))             
        .attr("y", (margin.top / 2))
        .attr("text-anchor", "left")  
        .attr('class', "pedagogy")
        .style("font-size", "1.5em") 
        .style('fill', 'rgb(225,225,225)')
        .style('opacity', 1)
        .transition()
        .duration(3000)
        .text("MATH");

svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*5.5))
        .attr("text-anchor", "left")  
        .attr('class', "pedagogy")
        .style("font-size", "1.5em") 
        .style('fill', 'rgb(225,225,225)')
        .style('opacity', 1)
        .transition()
        .duration(3000)
        .text("LEARNING");

svg.append("text")
        .attr("x", (width*.42))             
        .attr("y", (margin.top*5.8))
        .attr("text-anchor", "left")  
        .attr('class', "pedagogy")
        .style("font-size", "1.5em") 
        .style('fill', 'rgb(225,225,225)')
        .style('opacity', 1)
        .transition()
        .duration(3000)
        .text("SCIENCE");

svg.append("text")
        .attr("x", (width*.95))             
        .attr("y", (margin.top*5))
        .attr("text-anchor", "left")  
        .attr('class', "pedagogy")
        .style("font-size", "1.5em") 
        .style('fill', 'rgb(225,225,225)')
        .style('opacity', 1)
        .transition()
        .duration(3000)
        .text("LEADERSHIP");

svg.append("text")
        .attr("x", (width*.78))             
        .attr("y", (margin.top*4.2))
        .attr("text-anchor", "left")  
        .attr('class', "pedagogy")
        .style("font-size", "1.5em") 
        .style('fill', 'rgb(225,225,225)')
        .style('opacity', 1)
        .transition()
        .duration(3000)
        .text("QUALITY");
  
  d3.selectAll("input")
    .on("mouseover", NewDots)
    .on("mouseout", NewDots);
   

}

function Cluster5() {


 svg.selectAll('text')
                .transition()
                .duration(200)
                .style('opacity', 0);
 
 xScale.domain([d3.min(data, xCluster)-130, d3.max(data, xCluster)+130]);
  yScale.domain([d3.min(data, yCluster)-85, d3.max(data, yCluster)+80]);

  var bSpiralDot = d3.selectAll('.dot')
      .transition()
      .duration(2000)
      .style('opacity', function(d)  { if (d.newClusters != 5) {return 0}
      ;})
      .attr("rx", 3)
      .attr("ry", 3)
      .attr("x", xBig)
      .attr("y", yBig)
      .attr("width", 15)
      .attr("height", 15)
      .attr("id", function(d) { return "ClusterClass"+d.newClusters;})
      .style("fill", function(d) { return color(cValue(d));});
    
    svg.selectAll("#ClusterClass5")
      .on("mouseover", function(d) {
            div.transition()		
                .duration(100)
                .attr("text-anchor", "center") 
                .style("opacity", 1);
            div.html(d.words)	
                .attr("class", "boxDescription");	
            })
      .on("mouseout", function(d) {		
            div.transition()		
                .duration(300)		
                .style("opacity", 0);	
        });;
        
  
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top / 1.85))
        .attr("text-anchor", "left")  
        .attr('class', "ClusterName")
        .text("PEDAGOGY");
        
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*.87))
        .attr("text-anchor", "left")  
        .attr('class', "domain")
        .text("Domain");
      svg.append("text")
        .attr("x", (width*.83))             
        .attr("y", (margin.top*4))
        .attr("text-anchor", "left")  
        .attr('class', "domQuote")
        .text('"improving my practice means');
       svg.append("text")
        .attr("x", (width*.83))             
        .attr("y", margin.top*4.2)
        .attr("text-anchor", "left")  
        .attr('class', "domQuote")
        .text("investing and developing my"); 
      svg.append("text")
        .attr("x", (width*.83))             
        .attr("y", (margin.top*4.4))
        .attr("text-anchor", "left")  
        .attr('class', "domQuote")
        .text('knowledge of pedagogy"'); 
      svg.append("text")
        .attr("x", (width*.83))             
        .attr("y", (margin.top*3))
        .attr("text-anchor", "left")  
        .attr('class', "domQuote")
        .text('"became more focused on'); 
      svg.append("text")
        .attr("x", (width*.83))             
        .attr("y", (margin.top*3.2))
        .attr("text-anchor", "left")  
        .attr('class', "domQuote")
        .text("layering Culturally Relevant"); 
      svg.append("text")
        .attr("x", (width*.83))             
        .attr("y", (margin.top*3.4))
        .attr("text-anchor", "left")  
        .attr('class', "domQuote")
        .text('Pedagogy into my curricula"');
      svg.append("text")
        .attr("x", (width*.83))             
        .attr("y", (margin.top*2))
        .attr("text-anchor", "left")  
        .attr('class', "domQuote")
        .text(`"I'm always striving to`); 
      svg.append("text")
        .attr("x", (width*.83))             
        .attr("y", (margin.top*2.2))
        .attr("text-anchor", "left")  
        .attr('class', "domQuote")
        .text("improve my pedagogy and"); 
      svg.append("text")
        .attr("x", (width*.83))             
        .attr("y", (margin.top*2.4))
        .attr("text-anchor", "left")  
        .attr('class', "domQuote")
        .text('content knowledge"');
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*2))
        .attr("text-anchor", "left")  
        .attr('class', "domDescription")
        .text("In this domain,");
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*2.2))
        .attr("text-anchor", "left")  
        .attr('class', "domDescription")
        .text("STEM Teachers");
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*2.4))
        .attr("text-anchor", "left")  
        .attr('class', "domDescription")
        .text("focused their");
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*2.6))
        .attr("text-anchor", "left")  
        .attr('class', "domDescription")
        .text("reflections toward");
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*2.8))
        .attr("text-anchor", "left")  
        .attr('class', "domDescription")
        .text("attributes related to");
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*3))
        .attr("text-anchor", "left")  
        .attr('class', "domDescription")
        .text("teaching and");
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*3.2))
        .attr("text-anchor", "left")  
        .attr('class', "domDescription")
        .text("learning.");
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*4.0))
        .attr("text-anchor", "left")  
        .attr('class', "domDescription")
        .text("Common words");
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*4.2))
        .attr("text-anchor", "left")  
        .attr('class', "domDescription")
        .text("pedagogy, content");
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*4.4))
        .attr("text-anchor", "left")  
        .attr('class', "domDescription")
        .text("peers, discovering");
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*4.6))
        .attr("text-anchor", "left")  
        .attr('class', "domDescription")
        .text("discussion, passion");
      svg.append("text")
        .attr("x", (0))             
        .attr("y", (margin.top*4.8))
        .attr("text-anchor", "left")  
        .attr('class', "domDescription")
        .text("learning, students");
        
   
d3.selectAll("input")
    .on("mouseover", comparison)
    .on("mouseout", backtoNormal);

    
function comparison() {
    if (this.value == "Gender") gender();
    if (this.value == "Years Teaching") yrsTeaching();
    if (this.value == "Withdraw") withdrawSt();
            }

function backtoNormal() {
    if (this.value == "Withdraw") Cluster5();
    if (this.value == "Years Teaching") Cluster5();
    if (this.value == "Gender") Cluster5();
}

function yrsTeaching() {
  
  svg.selectAll('text')
                .transition()
                .duration(200)
                .style('opacity', 0);
  
     var yrTeachDot = d3.selectAll('#ClusterClass5')
      .transition()
      .duration(1000)
      .attr("rx", 2)
      .attr("ry", 2)
      .attr('x', xBig)
      .attr("y", yBig)
      .attr("width", 15)
      .attr("height", 15)
      .style("fill", function(d) { return color(cValue(d));})
      .style('opacity', function(d)  {return d.yearsteaching/38 ;})
}

function gender() {
  
  svg.selectAll('text')
                .transition()
                .duration(200)
                .style('opacity', 0);
  
     var genderDot = d3.selectAll('#ClusterClass5')
      .transition()
      .duration(1000)
      .attr("rx", 2)
      .attr("ry", 2)
    //   .attr('x', xGender)
      .attr("x", function(d) { if (d.gender == 1) {return xScale(d['equalX0']-125);} 
      else {return xScale(d['equalX0']+125)}
      })
      .attr("y", yBig)
      .attr("width", 15)
      .attr("height", 15)
      .style("fill", function(d) { return color(cValue(d));})
      .style('opacity', function(d)  { if (d.gender == 0) {return .5 };})
}

function withdrawSt() {
  
  svg.selectAll('text')
                .transition()
                .duration(200)
                .style('opacity', 0);
  
     var genderDot = d3.selectAll('#ClusterClass5')
      .transition()
      .duration(1000)
      .attr("rx", 2)
      .attr("ry", 2)
    //   .attr('x', xGender)
      .attr("x", function(d) { if (d.status == 1) {return xScale(d['equalX0']-125);} 
      else {return xScale(d['equalX0']+125)}
      })
      .attr("y", yBig)
      .attr("width", 15)
      .attr("height", 15)
      .style("fill", function(d) { return color(cValue(d));})
      .style('opacity', function(d)  { if (d.status == 0) {return .5 };})
}

}


}


});
</script>
<container id="overlay">
  <button type="button" class="oButton" onclick="off()" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
<div id="carouselExampleControls" class="carousel slide" data-interval="false" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <!--<div class='slide1'><h3>Patterns of Professional Identity in STEM Education</h3>-->
      <!--<p>How can we better retain math & science teachers?</p>-->
      <!--<p>What motivates STEM educators?</p>-->
      <!--<p>The purpose of this study is to explore professional identity of STEM teachers <br>to better understand their professional identity and career motivations.</p>-->
      <!--</div>-->
      <img class="d-block img-fluid" src="slide1PPISE.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <!--<div class='slide2'><h3>Machine Learning</h3>-->
      <!--<p>What is K-means clustering?</p>-->
      <!--<p>What motivates STEM educators?</p>-->
      <!--<p>The purpose of this study is to explore professional identity of STEM teachers <br>to better understand their professional identity and career motivations.</p>-->
      <!--</div>-->
      <img class="d-block img-fluid" src="slide2PPISE.png" alt="Second slide">
    </div>
    <div class="carousel-item"><img class="d-block img-fluid" src="slide3PPISE.png" alt="Third slide">
      
    </div>
    <div class="carousel-item"><img class="d-block img-fluid" src="slide4PPISE.png" alt="Fourth slide">
      
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--<button class="oButton" onclick="off()">Enter</button>-->
</container>
<div class="wrapper">
  <aside class = "aside-1">
  <h4 id="title">Patterns of Professional Identity <br> in STEM Education</h4>
  <div class="w3-sidebar w3-bar-block" style="width:25%"> 
    <div class="w3-bar-item w3-button">
      <label><input type="button" name="mode" value="Finding Patterns" autofocus class='buttonStyle'></label>
    </div>
    <div class="w3-bar-item w3-button">
      <label><input type="button" name="mode" value="Machine Learning" autofocus class='buttonStyle'></label>
    </div>
    <div class="w3-bar-item w3-button" class='buttonStyle'>
    <label><input type="button" name="mode" value="Making New Patterns" autofocus class='buttonStyle'></label></a>
    </div>
    <div class="w3-bar-item w3-button" class='buttonStyle' class="dropdown">
      <label id='cl5button'><input type="button" name="mode" value="Pedagogy Domain" autofocus onclick="myFunction()" class="dropbtn" ></label>
      <div id="myDropdown" class="dropdown-content">
      <a><label><input name="years" value="Years Teaching" class="internalBtn"></label></a></a>
      <a><label><input name="gender" value="Gender" class="internalBtn"></label></a>
      <a><label><input name="withdraw" value="Withdraw" class="internalBtn"></label></a>
      <a href="#">Link 3</a>
  </div>
    </div>
    <div class="w3-bar-item w3-button">
      <label><input type="button" name="mode" value="About" autofocus class='buttonStyle'></label>
    </div>
      </aside>

  
  <article class="main">
    <div id="plot">
    <div class='dvCluster' ></div>
    </div>
  </article>

  
  <!--<aside class="aside aside-2">Aside 2</aside>-->
  
  <footer class="footer">Footer</footer>
  
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
 <script>
    $('#carouselExampleControls').on('slide.bs.carousel', function () {
 
  $('container').css('background-color','rgba(32, 32, 32,.99)');
});

  </script>
</body>



</html>
